html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(165, 198, 198);
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

P{
    text-align: center;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid green;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div{
    display: inline-block;
    width: 100%;
    margin: 10px;
    padding: 2px;
    text-align:center;
  }


  .grid {
    display: grid;
    grid-template-columns: 95%;
    justify-content: space-evenly;
    row-gap: 10px;
  }
  
  .grid img {
    width: 100%;
  }

@media screen and (min-width: 772px) {
    .grid{
        grid-template-columns: 45% 45%;
        align-items: center;
    }
    img{
        width:100%;
       
        display:inline-block;
        margin:auto;
        border: 5px solid red;
        border-radius: 35px;
    }
    div{
        display: inline-block;
        width: 100%;
        margin: 5px;
        padding: 2px;
        text-align:center;
      }
}

@media screen and (min-width: 992px) {
    .grid{
        grid-template-columns: 30% 30% 30%;
        align-items: center;
    }
    img{
        width: 100%;
       
        display:inline-block;
        margin:auto;
        border: 5px solid yellow;
        border-radius: 35px;
    }
    div{
        display: inline-block;
        width: 100%;
        margin: 5px;
        padding: 2px;
        text-align:center;
      }
}
